---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    {{- include "taiga.backend.labels" . | nindent 4 }}
  name: {{ include "taiga.backend.fullname" . }}
spec:
  {{- if not .Values.taiga.backend.autoscaling.enabled }}
  replicas: {{ .Values.taiga.backend.replicaCount }}
  {{- end }}
  revisionHistoryLimit: {{ .Values.taiga.backend.revisionHistoryLimit }}
  selector:
    matchLabels:
      {{- include "taiga.backend.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.taiga.backend.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "taiga.backend.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.taiga.backend.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "taiga.backend.serviceAccountName" . }}
      {{- with .Values.taiga.backend.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          {{- with .Values.taiga.backend.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          image: "{{ .Values.taiga.backend.image.registry }}/{{ .Values.taiga.backend.image.repository }}:{{ .Values.taiga.backend.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.taiga.backend.image.pullPolicy }}
          env:
            # PostgreSQL Settings
            - name: DB_HOST
              value: {{ include "taiga.database.host" . | quote }}
            - name: DB_NAME
              value: {{ include "taiga.database.auth.database" . | quote }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "taiga.database.auth.secretName" . | quote }}
                  key: postgres-password
            - name: DB_PORT
              value: {{ include "taiga.database.port" . | quote }}
            - name: DB_USER
              value: {{ include "taiga.database.auth.username" . | quote }}

            {{- if .Values.taiga.backend.extraEnv }}
            # Extra Environment Variables
            {{- .Values.taiga.backend.extraEnv | toYaml | nindent 12 }}
            {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.taiga.backend.service.port | int }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /rest/health
              port: http
          readinessProbe:
            httpGet:
              path: /rest/health
              port: http
          {{- with .Values.taiga.backend.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.taiga.backend.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.taiga.backend.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.taiga.backend.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
