# https://github.com/marketplace/actions/helm-chart-testing
name: Chart-Testing

on:
  pull_request:
    branches: [main]
    paths: ["charts/**"]
  push:
    branches: [main]
    paths: ["charts/**"]
  workflow_dispatch:
  workflow_run:
    workflows: ["Chart-Linting"]
    types: ["completed"]

jobs:

  changed-charts:
    runs-on: ubuntu-22.04
    steps:
      - name: checkout git repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: setup helm
        uses: azure/setup-helm@v3

      - uses: actions/setup-python@v5
        with:
          python-version: 3.7

      - name: Set up chart-testing
        uses: helm/chart-testing-action@v2.6.1

      - name: Identify changed charts
        id: get-changed-charts
        run: |
          # Get list of modified charts (changed directories under 'charts/')
          CHANGED_CHARTS=$(ct list-changed --config .github/config/chart-testing.yaml)
          if [[ -n "$changed-charts" ]]; then
            echo "::set-output name=changed-charts::true"
          else
            echo "Changed charts: $CHANGED_CHARTS"
            echo "CHANGED_CHARTS=$CHANGED_CHARTS" >> $GITHUB_ENV
          fi

      - name: Update matrix with changed charts
        id: update-matrix
        run: |
          echo "charts=${{ env.CHANGED_CHARTS }}" >> $GITHUB_ENV

  installation:
    needs: changed-charts
    runs-on: ubuntu-22.04
    strategy:
        matrix:
            file: ${{ fromJson(env.CHANGED_CHARTS) }}
    steps:
      - name: checkout git repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: setup helm
        uses: azure/setup-helm@v3

      - uses: actions/setup-python@v5
        with:
          python-version: 3.7

      - name: Create kind cluster
        uses: helm/kind-action@v1.10.0

      - name: Run chart-testing (install)
        run: "ct install --charts ${{ matrix.chart }} --config .github/config/chart-testing.yaml"
